# data_processing.py
# This script loads the Mental Health Lifestyle dataset
# and stores it in a PostgreSQL database for further processing.
#sqlalchemy for connecting and interacting with postgresql.
import pandas as pd
from sqlalchemy import create_engine

# -------------------------------
# Step 1: Load the dataset
# -------------------------------
file_path = "Mental_Health_Lifestyle_Dataset.csv"
df = pd.read_csv(file_path)

print("CSV loaded successfully. Preview:")
print(df.head())  # Displays the first 5 rows of the dataset

# -------------------------------
# Step 2: PostgreSQL connection
# -------------------------------
username = "postgres"  # Database username
password = "your_password"  # Replace with your PostgreSQL password
host = "localhost"  # Host (usually localhost for local PostgreSQL server)
port = "5432"  # Default PostgreSQL port
database = "mental_health_db"  # Name of the PostgreSQL database

# Connect to PostgreSQL using SQLAlchemy
engine = create_engine(
    f"postgresql+psycopg2://{username}:{password}@{host}:{port}/{database}"
)

print("Connected to PostgreSQL successfully.")

# -------------------------------
# Step 3: Save DataFrame to PostgreSQL
# -------------------------------
df.to_sql(
    "mental_health_data",  # Name of the table in PostgreSQL
    con=engine,  # Connection to PostgreSQL engine
    index=False,  # Do not include DataFrame indices
    if_exists="replace"  # Replace table if it already exists
)

print("Data successfully saved to PostgreSQL.")

# -------------------------------
# Step 4: Verify Data
# -------------------------------
result = pd.read_sql(
    "SELECT * FROM mental_health_data LIMIT 5;",  # Simple SQL query to view the first 5 rows
    con=engine
)

print("Preview from PostgreSQL:")
print(result)  # Display the first 5 rows of the data from PostgreSQL
